Cython==3.0.10
einops==0.4.1
icecream==2.1.3
imageio==2.19.3
lyft_dataset_sdk==0.0.8
matplotlib==3.6.2
mmcv==2.0.0rc4
mmcv_full==1.4.0
mmdet==3.2.0
mmengine==0.10.3
numba==0.58.1
numpy==1.22.0
nuscenes_devkit==1.1.9
opencv_python==4.8.1.78
pandas==1.5.3
Pillow==10.1.0
pycocotools==2.0.4
pypcd.egg==info
pyquaternion==0.9.9
scikit_image==0.19.3
scipy==1.8.1
setuptools==61.2.0
Shapely==1.8.2
tensorflow==2.5.0
torch==1.9.1+cu111
torch_scatter==2.0.9
torchmetrics==0.11.1
tqdm==4.64.1
waymo_open_dataset_tf_2_5_0==1.4.1
